#spring.profiles.active=uat
spring.datasource.url=jdbc:mysql://localhost:3306/interview_hustle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging level for debugging
logging.level.org.hibernate.SQL=DEBUG

server.port=9092

spring.main.allow-bean-definition-overriding=true
