spring.config.import = optional:configserver:http://localhost:8888
#spring.application.name=limits-service


spring.profiles.active = qa
spring.cloud.config.profile=qa

#if want to use different name for application
spring.cloud.config.name=limit-micro

#this has least priority than file present on git repo
#limits-service.minimum=3
#limits-service.maximum=997

