spring.application.name=spring-cloud-config-server

server.port=8888

#this is for git
spring.cloud.config.server.git.uri=file:///c:/Users/Sandy/Interview_HUSTLE/Ranga_Microservices_v3/git-localconfig-repo


